{
  "ConnectionStrings": {
    "Context": "server=sql10.freesqldatabase.com;user=sql10481178;password=6CfKYRqhVE;database=sql10481178;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
